# websocket-demo

./: pom.xml
test-client/src/main/java/com/example/demo/config/: WebSocketClientConfig.java
test-client/src/main/java/com/example/demo/controller/: WebSocketClientController.java
test-client/src/main/java/com/example/demo/service/: WebSocketService.java
test-client/src/main/java/com/example/demo/service/impl/: WebSocketServiceImpl.java
websocket-client/: pom.xml
websocket-client/src/main/java/com/bbq/websocketclient/: WebsocketClientApplication.java
websocket-client/src/main/java/com/bbq/websocketclient/config/: WebSocketClientConfig.java
websocket-client/src/main/java/com/bbq/websocketclient/controller/: WebSocketClientController.java
websocket-client/src/main/java/com/bbq/websocketclient/service/: WebSocketService.java
websocket-client/src/main/java/com/bbq/websocketclient/service/impl/: WebSocketServiceImpl.java
websocket-client/src/test/java/com/bbq/websocketclient/: WebsocketClientApplicationTests.java
websocket-server/: pom.xml
websocket-server/src/main/java/com/bbq/websocketserver/: WebsocketServerApplication.java
websocket-server/src/main/java/com/bbq/websocketserver/common/: ApiResponse.java  BBQException.java  RedisKeyPrefixEnum.java  ResultStatusEnum.java  ToBankException.java
websocket-server/src/main/java/com/bbq/websocketserver/common/dto/: MessageDto.java
websocket-server/src/main/java/com/bbq/websocketserver/common/utils/: RedisUtils.java
websocket-server/src/main/java/com/bbq/websocketserver/config/: GetHttpSessionConfigurator.java  MyWebSocket.java  RequestListener.java  WebSocketConfig.java
websocket-server/src/main/java/com/bbq/websocketserver/controller/: ChatInfoController.java
websocket-server/src/main/java/com/bbq/websocketserver/dto/: MessageDto.java  QueryMsgRecordDto.java
websocket-server/src/main/java/com/bbq/websocketserver/entity/: LeaveMsg.java  MsgRecord.java
websocket-server/src/main/java/com/bbq/websocketserver/mapper/: ChatMapper.java  ChatMapper.xml  MsgRecordMapper.java  MsgRecordMapper.xml
websocket-server/src/main/java/com/bbq/websocketserver/service/: ChatService.java  MsgRecordService.java  UserService.java
websocket-server/src/main/java/com/bbq/websocketserver/service/impl/: ChatServiceImpl.java  MsgRecordServiceImpl.java  UserServiceImpl.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/test/java/com/bbq/websocketserver/: WebsocketServerApplicationTests.java
